PORT=3000
MONGO_URL =  mongodb://localhost:27017/salamatkhodro_db

//// token 
EXPIRESIN_USER_HOUR=24
EXPIRESIN_SUPER_ADMIN_HOUR=720
TOKEN_KEY=[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
TOKEN_IV=[ 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,35, 36 ]



